{
  "name": "vuexy-nextjs-admin-template",
  "version": "1.2.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "export": "next export",
    "lint": "eslint --fix \"src/**/*.{js,jsx}\"",
    "format": "prettier --write \"src/**/*.{js,jsx}\"",
    "build:icons": "node src/iconify-bundle/bundle-icons-react.js",
    "db:migrate": "prisma migrate dev",
    "db:seed": "prisma db seed",
    "db:studio": "prisma studio",
    "fleet:sync": "tsx --env-file=.env.local scripts/sync-fleet-cache.ts",
    "fleet:sync:docker": "tsx scripts/sync-fleet-cache.ts",
    "db:seed:docker": "tsx prisma/seed.ts",
    "migrate:run-staging:docker": "tsx scripts/migration/run-staging.ts",
    "sap:ping": "tsx --env-file=.env.local scripts/ping-sap-b1.ts",
    "activitylog:clean": "tsx --env-file=.env.local scripts/clean-activity-log.ts",
    "sap:capture-lead-time": "tsx --env-file=.env.local scripts/capture-sap-lead-time.ts",
    "migrate:passwords": "tsx --env-file=.env.local scripts/migrate-passwords.ts",
    "migrate:status": "tsx --env-file=.env.local scripts/migration/status.ts",
    "migrate:import-legacy-sql": "tsx --env-file=.env.local scripts/migration/import-legacy-sql.ts",
    "migrate:audit-legacy": "tsx --env-file=.env.local scripts/migration/audit-legacy-schema.ts",
    "migrate:generate-mappings": "tsx --env-file=.env.local scripts/migration/generate-mappings.ts",
    "migrate:model-mapping": "tsx --env-file=.env.local scripts/migration/import-model-mapping.ts",
    "migrate:backfill-models": "tsx --env-file=.env.local scripts/migration/backfill-fleet-models.ts",
    "migrate:unit-mapping": "tsx --env-file=.env.local scripts/migration/import-unit-mapping.ts",
    "migrate:import-ba-lookup": "tsx --env-file=.env.local scripts/migration/import-ba-lookup.ts",
    "migrate:import-comp": "tsx --env-file=.env.local scripts/migration/import-comp.ts",
    "migrate:import-commod": "tsx --env-file=.env.local scripts/migration/import-commod.ts",
    "migrate:import-hm": "tsx --env-file=.env.local scripts/migration/import-hm.ts",
    "migrate:import-forecasts": "tsx --env-file=.env.local scripts/migration/import-forecasts.ts",
    "migrate:import-replacements": "tsx --env-file=.env.local scripts/migration/import-replacements.ts",
    "migrate:import-sos": "tsx --env-file=.env.local scripts/migration/import-sos.ts",
    "migrate:import-inspections": "tsx --env-file=.env.local scripts/migration/import-inspections.ts",
    "migrate:recompute-conditions": "tsx --env-file=.env.local scripts/migration/recompute-conditions.ts",
    "migrate:import-ba": "tsx --env-file=.env.local scripts/migration/import-ba.ts",
    "migrate:import-kanibal": "tsx --env-file=.env.local scripts/migration/import-kanibal.ts",
    "migrate:backfill-ba-justification": "tsx --env-file=.env.local scripts/migration/backfill-ba-justification.ts",
    "migrate:seed-ba-approval": "tsx --env-file=.env.local scripts/migration/seed-ba-approval.ts",
    "migrate:run-staging": "tsx --env-file=.env.local scripts/migration/run-staging.ts",
    "rbac:seed": "tsx --env-file=.env.local scripts/rbac/seed.ts",
    "rbac:migrate": "tsx scripts/rbac/migrate-legacy-users.ts",
    "rbac:migrate-job-roles": "tsx --env-file=.env.local scripts/rbac/migrate-to-job-roles.ts",
    "rbac:migrate-cannibal-approvals": "tsx --env-file=.env.local scripts/rbac/migrate-cannibal-approval-levels.ts",
    "dev:seed-test": "tsx scripts/dev/seed-test-data.ts",
    "dev:cleanup-test": "tsx scripts/dev/cleanup-test-data.ts",
    "test": "vitest run",
    "test:watch": "vitest",
    "postinstall": "prisma generate"
  },
  "prisma": {
    "seed": "tsx prisma/seed.ts"
  },
  "dependencies": {
    "@babel/core": "7.21.5",
    "@babel/eslint-parser": "7.21.3",
    "@casl/ability": "6.5.0",
    "@casl/react": "3.1.0",
    "@emotion/cache": "11.10.8",
    "@emotion/react": "11.10.8",
    "@emotion/server": "11.10.0",
    "@emotion/styled": "11.10.8",
    "@fullcalendar/bootstrap5": "6.1.6",
    "@fullcalendar/common": "5.11.4",
    "@fullcalendar/core": "6.1.6",
    "@fullcalendar/daygrid": "6.1.6",
    "@fullcalendar/interaction": "6.1.6",
    "@fullcalendar/list": "6.1.6",
    "@fullcalendar/react": "6.1.6",
    "@fullcalendar/timegrid": "6.1.6",
    "@hookform/resolvers": "3.1.0",
    "@iconify/react": "4.1.0",
    "@mui/lab": "5.0.0-alpha.128",
    "@mui/material": "5.12.2",
    "@mui/system": "5.12.1",
    "@mui/x-data-grid": "6.0.3",
    "@popperjs/core": "2.11.7",
    "@prisma/client": "^5.22.0",
    "@reduxjs/toolkit": "1.9.5",
    "apexcharts-clevision": "3.28.5",
    "axios": "1.4.0",
    "axios-mock-adapter": "1.21.4",
    "babel-eslint": "10.1.0",
    "bcryptjs": "^3.0.3",
    "bootstrap-icons": "1.10.5",
    "chart.js": "4.3.0",
    "cleave.js": "1.6.0",
    "clipboard-copy": "4.0.1",
    "clsx": "1.2.1",
    "date-fns": "2.30.0",
    "draft-js": "0.11.7",
    "exceljs": "^4.4.0",
    "i18next": "22.4.15",
    "i18next-browser-languagedetector": "7.0.1",
    "i18next-http-backend": "2.2.0",
    "jsonwebtoken": "8.5.1",
    "keen-slider": "6.8.5",
    "next": "13.3.2",
    "next-auth": "^4.24.11",
    "nodemailer": "^9.0.5",
    "nprogress": "0.2.0",
    "payment": "2.4.6",
    "prisma": "^5.22.0",
    "prismjs": "1.29.0",
    "react": "18.2.0",
    "react-apexcharts": "1.4.0",
    "react-chartjs-2": "5.2.0",
    "react-credit-cards": "0.8.3",
    "react-datepicker": "4.11.0",
    "react-dom": "18.2.0",
    "react-draft-wysiwyg": "1.15.0",
    "react-dropzone": "14.2.3",
    "react-hook-form": "7.43.9",
    "react-hot-toast": "2.4.1",
    "react-i18next": "12.2.2",
    "react-perfect-scrollbar": "1.5.8",
    "react-popper": "2.3.0",
    "react-redux": "8.0.5",
    "recharts": "2.5.0",
    "stylis": "4.1.4",
    "stylis-plugin-rtl": "2.1.1",
    "yup": "1.1.1",
    "zod": "^4.4.3"
  },
  "devDependencies": {
    "@iconify/iconify": "3.1.0",
    "@iconify/json": "2.2.58",
    "@iconify/tools": "2.2.6",
    "@iconify/types": "2.0.0",
    "@iconify/utils": "2.1.5",
    "@types/bcryptjs": "^2.4.6",
    "@types/node": "^25.9.1",
    "@types/nodemailer": "^8.0.1",
    "eslint": "8.36.0",
    "eslint-config-next": "13.3.2",
    "eslint-config-prettier": "8.7.0",
    "eslint-import-resolver-alias": "1.1.2",
    "eslint-import-resolver-typescript": "3.5.3",
    "eslint-plugin-import": "2.27.5",
    "playwright": "^1.61.1",
    "prettier": "2.8.4",
    "tsx": "^4.22.3",
    "typescript": "^5.4.5",
    "vitest": "^3.2.4"
  },
  "resolutions": {
    "minipass": "5.0.0",
    "@mui/x-data-grid/@mui/system": "5.12.1",
    "react-credit-cards/prop-types": "15.7.2",
    "react-hot-toast/goober/csstype": "3.1.2",
    "recharts/react-smooth/prop-types": "15.6.0",
    "react-draft-wysiwyg/html-to-draftjs/immutable": "4.3.0",
    "react-draft-wysiwyg/draftjs-utils/immutable": "4.3.0",
    "@emotion/react/@emotion/babel-plugin/@babel/core": "7.21.5",
    "@emotion/react/@emotion/babel-plugin/@babel/plugin-syntax-jsx/@babel/core": "7.21.5"
  },
  "overrides": {
    "react-credit-cards": {
      "react": "$react"
    }
  }
}
